{
  "name": "kxriesite",
  "version": "1.0.0",
  "description": "Hello World",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kxrie/kxrieWebsite.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kxrie/kxrieWebsite/issues"
  },
  "homepage": "https://github.com/Kxrie/kxrieWebsite#readme",
  "dependencies": {
    "bootstrap": "^4.1.3"
  }
}
